// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		AA32ADE10FA8B7FF001D2253 /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = AA32ADE00FA8B7FF001D2253 /* Entitlements.plist */; };
		AA4EC230100D5CDE00F38C73 /* libclient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA4EC22D100D5CDE00F38C73 /* libclient.a */; };
		AA4EC231100D5CDE00F38C73 /* librpc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA4EC22E100D5CDE00F38C73 /* librpc.a */; };
		AA4EC232100D5CDE00F38C73 /* libsupp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA4EC22F100D5CDE00F38C73 /* libsupp.a */; };
		AA649A791033A2AD00F6B2E6 /* P4SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA649A771033A2AD00F6B2E6 /* P4SettingsViewController.m */; };
		AA649A7A1033A2AD00F6B2E6 /* P4SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA649A781033A2AD00F6B2E6 /* P4SettingsViewController.xib */; };
		AA9837900F660C57006AB464 /* AboutBox.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA98378F0F660C57006AB464 /* AboutBox.xib */; };
		AA9837AA0F66F23C006AB464 /* AboutBoxViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA9837A90F66F23C006AB464 /* AboutBoxViewController.m */; };
		AA9837B30F66F873006AB464 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = AA9837B20F66F873006AB464 /* index.html */; };
		AA9839E00F672A65006AB464 /* logo.gif in Resources */ = {isa = PBXBuildFile; fileRef = AA9839DF0F672A65006AB464 /* logo.gif */; };
		AA983AB00F675988006AB464 /* SettingsExample.png in Resources */ = {isa = PBXBuildFile; fileRef = AA983AAF0F675988006AB464 /* SettingsExample.png */; };
		AA983AE80F675A18006AB464 /* HelpBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = AA983AE70F675A18006AB464 /* HelpBackground.png */; };
		AA9C38411039E3F800E17C24 /* P4DefaultsKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = AA9C38401039E3F800E17C24 /* P4DefaultsKeys.m */; };
		AAA79CD9100C02F8008F7EF5 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAA79CD8100C02F8008F7EF5 /* MessageUI.framework */; };
		AAC166E5102CD37C008A403E /* FirstRunViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AAC166E3102CD37C008A403E /* FirstRunViewController.m */; };
		AAC166E6102CD37C008A403E /* FirstRunViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAC166E4102CD37C008A403E /* FirstRunViewController.xib */; };
		AAE4CD23105EC9CE00018EE9 /* FirstRunBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = AAE4CD22105EC9CE00018EE9 /* FirstRunBackground.png */; };
		AAFE43CE0F5CED5E00FACA37 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43BD0F5CED5E00FACA37 /* MainWindow.xib */; };
		AAFE43CF0F5CED5E00FACA37 /* MonitorTaskTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43BE0F5CED5E00FACA37 /* MonitorTaskTableViewCell.xib */; };
		AAFE43D00F5CED5E00FACA37 /* P4ConnectionEditor.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43BF0F5CED5E00FACA37 /* P4ConnectionEditor.xib */; };
		AAFE43D10F5CED5E00FACA37 /* ServerDetail.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C00F5CED5E00FACA37 /* ServerDetail.xib */; };
		AAFE43D20F5CED5E00FACA37 /* ServerTableController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C10F5CED5E00FACA37 /* ServerTableController.xib */; };
		AAFE43D30F5CED5E00FACA37 /* ServerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C20F5CED5E00FACA37 /* ServerTableViewCell.xib */; };
		AAFE43D50F5CED5E00FACA37 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C50F5CED5E00FACA37 /* Default.png */; };
		AAFE43D60F5CED5E00FACA37 /* Discovered Badge.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C60F5CED5E00FACA37 /* Discovered Badge.png */; };
		AAFE43D70F5CED5E00FACA37 /* PlainP4Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C70F5CED5E00FACA37 /* PlainP4Icon.png */; };
		AAFE43D80F5CED5E00FACA37 /* StatusAlert.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C80F5CED5E00FACA37 /* StatusAlert.png */; };
		AAFE43D90F5CED5E00FACA37 /* StatusOffline.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43C90F5CED5E00FACA37 /* StatusOffline.png */; };
		AAFE43DA0F5CED5E00FACA37 /* StatusOnline.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43CA0F5CED5E00FACA37 /* StatusOnline.png */; };
		AAFE43DB0F5CED5E00FACA37 /* StatusUnreachable.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43CB0F5CED5E00FACA37 /* StatusUnreachable.png */; };
		AAFE43DC0F5CED5E00FACA37 /* UptimeBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43CC0F5CED5E00FACA37 /* UptimeBackground.png */; };
		AAFE43DD0F5CED5E00FACA37 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AAFE43CD0F5CED5E00FACA37 /* icon.png */; };
		AAFE43FB0F5CED6800FACA37 /* MonitorTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43E50F5CED6800FACA37 /* MonitorTableViewController.m */; };
		AAFE43FC0F5CED6800FACA37 /* MonitorTaskTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43E70F5CED6800FACA37 /* MonitorTaskTableViewCell.m */; };
		AAFE43FD0F5CED6800FACA37 /* NSMutableArrayQueueAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43E90F5CED6800FACA37 /* NSMutableArrayQueueAdditions.m */; };
		AAFE43FE0F5CED6800FACA37 /* NSStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43EB0F5CED6800FACA37 /* NSStringAdditions.m */; };
		AAFE43FF0F5CED6800FACA37 /* P4ConnectionEditor.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43ED0F5CED6800FACA37 /* P4ConnectionEditor.m */; };
		AAFE44000F5CED6800FACA37 /* P4Server.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43EF0F5CED6800FACA37 /* P4Server.m */; };
		AAFE44010F5CED6800FACA37 /* ServerDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43F10F5CED6800FACA37 /* ServerDetailViewController.m */; };
		AAFE44020F5CED6800FACA37 /* ServerTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43F30F5CED6800FACA37 /* ServerTableCell.m */; };
		AAFE44030F5CED6800FACA37 /* ServerTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43F50F5CED6800FACA37 /* ServerTableController.m */; };
		AAFE44040F5CED6800FACA37 /* UIToolbarAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43F70F5CED6800FACA37 /* UIToolbarAdditions.m */; };
		AAFE44050F5CED6800FACA37 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43F80F5CED6800FACA37 /* main.m */; };
		AAFE44060F5CED6800FACA37 /* p4scoutAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AAFE43FA0F5CED6800FACA37 /* p4scoutAppDelegate.m */; };
		AAFE44310F5CEF4200FACA37 /* P4ClientApi.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAFE442E0F5CEF4200FACA37 /* P4ClientApi.mm */; };
		AAFE44320F5CEF4200FACA37 /* P4ClientApiPriv.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAFE44300F5CEF4200FACA37 /* P4ClientApiPriv.mm */; };
		AAFE45300F5CF2C800FACA37 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAFE452F0F5CF2C800FACA37 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* P4Scout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P4Scout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA32ADE00FA8B7FF001D2253 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Entitlements.plist; path = ../certification/Entitlements.plist; sourceTree = SOURCE_ROOT; };
		AA4EC22D100D5CDE00F38C73 /* libclient.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libclient.a; sourceTree = "<group>"; };
		AA4EC22E100D5CDE00F38C73 /* librpc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = librpc.a; sourceTree = "<group>"; };
		AA4EC22F100D5CDE00F38C73 /* libsupp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libsupp.a; sourceTree = "<group>"; };
		AA649A761033A2AD00F6B2E6 /* P4SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4SettingsViewController.h; sourceTree = "<group>"; };
		AA649A771033A2AD00F6B2E6 /* P4SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = P4SettingsViewController.m; sourceTree = "<group>"; };
		AA649A781033A2AD00F6B2E6 /* P4SettingsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = P4SettingsViewController.xib; sourceTree = "<group>"; };
		AA98378F0F660C57006AB464 /* AboutBox.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AboutBox.xib; sourceTree = "<group>"; };
		AA9837A80F66F23B006AB464 /* AboutBoxViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutBoxViewController.h; sourceTree = "<group>"; };
		AA9837A90F66F23C006AB464 /* AboutBoxViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutBoxViewController.m; sourceTree = "<group>"; };
		AA9837B20F66F873006AB464 /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		AA9839DF0F672A65006AB464 /* logo.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = logo.gif; sourceTree = "<group>"; };
		AA983AAF0F675988006AB464 /* SettingsExample.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SettingsExample.png; sourceTree = "<group>"; };
		AA983AE70F675A18006AB464 /* HelpBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HelpBackground.png; sourceTree = "<group>"; };
		AA9C383F1039E3F800E17C24 /* P4DefaultsKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4DefaultsKeys.h; sourceTree = "<group>"; };
		AA9C38401039E3F800E17C24 /* P4DefaultsKeys.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = P4DefaultsKeys.m; sourceTree = "<group>"; };
		AAA79CD8100C02F8008F7EF5 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		AAC166E2102CD37C008A403E /* FirstRunViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FirstRunViewController.h; path = source/FirstRunViewController.h; sourceTree = "<group>"; };
		AAC166E3102CD37C008A403E /* FirstRunViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FirstRunViewController.m; path = source/FirstRunViewController.m; sourceTree = "<group>"; };
		AAC166E4102CD37C008A403E /* FirstRunViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = FirstRunViewController.xib; path = source/FirstRunViewController.xib; sourceTree = "<group>"; };
		AAE4CD22105EC9CE00018EE9 /* FirstRunBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FirstRunBackground.png; sourceTree = "<group>"; };
		AAFE43BD0F5CED5E00FACA37 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		AAFE43BE0F5CED5E00FACA37 /* MonitorTaskTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MonitorTaskTableViewCell.xib; sourceTree = "<group>"; };
		AAFE43BF0F5CED5E00FACA37 /* P4ConnectionEditor.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = P4ConnectionEditor.xib; sourceTree = "<group>"; };
		AAFE43C00F5CED5E00FACA37 /* ServerDetail.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServerDetail.xib; sourceTree = "<group>"; };
		AAFE43C10F5CED5E00FACA37 /* ServerTableController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServerTableController.xib; sourceTree = "<group>"; };
		AAFE43C20F5CED5E00FACA37 /* ServerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServerTableViewCell.xib; sourceTree = "<group>"; };
		AAFE43C50F5CED5E00FACA37 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AAFE43C60F5CED5E00FACA37 /* Discovered Badge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Discovered Badge.png"; sourceTree = "<group>"; };
		AAFE43C70F5CED5E00FACA37 /* PlainP4Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PlainP4Icon.png; sourceTree = "<group>"; };
		AAFE43C80F5CED5E00FACA37 /* StatusAlert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StatusAlert.png; sourceTree = "<group>"; };
		AAFE43C90F5CED5E00FACA37 /* StatusOffline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StatusOffline.png; sourceTree = "<group>"; };
		AAFE43CA0F5CED5E00FACA37 /* StatusOnline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StatusOnline.png; sourceTree = "<group>"; };
		AAFE43CB0F5CED5E00FACA37 /* StatusUnreachable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StatusUnreachable.png; sourceTree = "<group>"; };
		AAFE43CC0F5CED5E00FACA37 /* UptimeBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UptimeBackground.png; sourceTree = "<group>"; };
		AAFE43CD0F5CED5E00FACA37 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		AAFE43E40F5CED6800FACA37 /* MonitorTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MonitorTableViewController.h; sourceTree = "<group>"; };
		AAFE43E50F5CED6800FACA37 /* MonitorTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MonitorTableViewController.m; sourceTree = "<group>"; };
		AAFE43E60F5CED6800FACA37 /* MonitorTaskTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MonitorTaskTableViewCell.h; sourceTree = "<group>"; };
		AAFE43E70F5CED6800FACA37 /* MonitorTaskTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MonitorTaskTableViewCell.m; sourceTree = "<group>"; };
		AAFE43E80F5CED6800FACA37 /* NSMutableArrayQueueAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSMutableArrayQueueAdditions.h; sourceTree = "<group>"; };
		AAFE43E90F5CED6800FACA37 /* NSMutableArrayQueueAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSMutableArrayQueueAdditions.m; sourceTree = "<group>"; };
		AAFE43EA0F5CED6800FACA37 /* NSStringAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSStringAdditions.h; sourceTree = "<group>"; };
		AAFE43EB0F5CED6800FACA37 /* NSStringAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringAdditions.m; sourceTree = "<group>"; };
		AAFE43EC0F5CED6800FACA37 /* P4ConnectionEditor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4ConnectionEditor.h; sourceTree = "<group>"; };
		AAFE43ED0F5CED6800FACA37 /* P4ConnectionEditor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = P4ConnectionEditor.m; sourceTree = "<group>"; };
		AAFE43EE0F5CED6800FACA37 /* P4Server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4Server.h; sourceTree = "<group>"; };
		AAFE43EF0F5CED6800FACA37 /* P4Server.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = P4Server.m; sourceTree = "<group>"; };
		AAFE43F00F5CED6800FACA37 /* ServerDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerDetailViewController.h; sourceTree = "<group>"; };
		AAFE43F10F5CED6800FACA37 /* ServerDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerDetailViewController.m; sourceTree = "<group>"; };
		AAFE43F20F5CED6800FACA37 /* ServerTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerTableCell.h; sourceTree = "<group>"; };
		AAFE43F30F5CED6800FACA37 /* ServerTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerTableCell.m; sourceTree = "<group>"; };
		AAFE43F40F5CED6800FACA37 /* ServerTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerTableController.h; sourceTree = "<group>"; };
		AAFE43F50F5CED6800FACA37 /* ServerTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerTableController.m; sourceTree = "<group>"; };
		AAFE43F60F5CED6800FACA37 /* UIToolbarAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIToolbarAdditions.h; sourceTree = "<group>"; };
		AAFE43F70F5CED6800FACA37 /* UIToolbarAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIToolbarAdditions.m; sourceTree = "<group>"; };
		AAFE43F80F5CED6800FACA37 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AAFE43F90F5CED6800FACA37 /* p4scoutAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = p4scoutAppDelegate.h; sourceTree = "<group>"; };
		AAFE43FA0F5CED6800FACA37 /* p4scoutAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = p4scoutAppDelegate.m; sourceTree = "<group>"; };
		AAFE442D0F5CEF4200FACA37 /* P4ClientApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4ClientApi.h; sourceTree = "<group>"; };
		AAFE442E0F5CEF4200FACA37 /* P4ClientApi.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = P4ClientApi.mm; sourceTree = "<group>"; };
		AAFE442F0F5CEF4200FACA37 /* P4ClientApiPriv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P4ClientApiPriv.h; sourceTree = "<group>"; };
		AAFE44300F5CEF4200FACA37 /* P4ClientApiPriv.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = P4ClientApiPriv.mm; sourceTree = "<group>"; };
		AAFE452F0F5CF2C800FACA37 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = /System/Library/Frameworks/SystemConfiguration.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				AAFE45300F5CF2C800FACA37 /* SystemConfiguration.framework in Frameworks */,
				AAA79CD9100C02F8008F7EF5 /* MessageUI.framework in Frameworks */,
				AA4EC230100D5CDE00F38C73 /* libclient.a in Frameworks */,
				AA4EC231100D5CDE00F38C73 /* librpc.a in Frameworks */,
				AA4EC232100D5CDE00F38C73 /* libsupp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* P4Scout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				8D1107310486CEB800E47090 /* Info.plist */,
				AAFE442C0F5CEF4200FACA37 /* api */,
				AAFE43E30F5CED6800FACA37 /* source */,
				AAFE43BC0F5CED5E00FACA37 /* resources */,
				AA4EC22C100D5CDE00F38C73 /* lib */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				AA32ADE00FA8B7FF001D2253 /* Entitlements.plist */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AAA79CD8100C02F8008F7EF5 /* MessageUI.framework */,
				AAFE452F0F5CF2C800FACA37 /* SystemConfiguration.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA4EC22C100D5CDE00F38C73 /* lib */ = {
			isa = PBXGroup;
			children = (
				AA4EC22D100D5CDE00F38C73 /* libclient.a */,
				AA4EC22E100D5CDE00F38C73 /* librpc.a */,
				AA4EC22F100D5CDE00F38C73 /* libsupp.a */,
			);
			path = lib;
			sourceTree = P4APIDIR;
		};
		AA649A7F1033A49400F6B2E6 /* P4SettingsViewController */ = {
			isa = PBXGroup;
			children = (
				AA649A761033A2AD00F6B2E6 /* P4SettingsViewController.h */,
				AA649A771033A2AD00F6B2E6 /* P4SettingsViewController.m */,
				AA649A781033A2AD00F6B2E6 /* P4SettingsViewController.xib */,
			);
			name = P4SettingsViewController;
			sourceTree = "<group>";
		};
		AA9837B10F66F873006AB464 /* AboutBoxWebpage */ = {
			isa = PBXGroup;
			children = (
				AA9837B20F66F873006AB464 /* index.html */,
			);
			includeInIndex = 1;
			path = AboutBoxWebpage;
			sourceTree = "<group>";
		};
		AAC167D3102CDD80008A403E /* FirstRunDialog */ = {
			isa = PBXGroup;
			children = (
				AAC166E2102CD37C008A403E /* FirstRunViewController.h */,
				AAC166E3102CD37C008A403E /* FirstRunViewController.m */,
				AAC166E4102CD37C008A403E /* FirstRunViewController.xib */,
			);
			name = FirstRunDialog;
			path = ..;
			sourceTree = "<group>";
		};
		AAFE43BC0F5CED5E00FACA37 /* resources */ = {
			isa = PBXGroup;
			children = (
				AAFE43BD0F5CED5E00FACA37 /* MainWindow.xib */,
				AA98378F0F660C57006AB464 /* AboutBox.xib */,
				AAFE43BE0F5CED5E00FACA37 /* MonitorTaskTableViewCell.xib */,
				AAFE43BF0F5CED5E00FACA37 /* P4ConnectionEditor.xib */,
				AAFE43C00F5CED5E00FACA37 /* ServerDetail.xib */,
				AAFE43C10F5CED5E00FACA37 /* ServerTableController.xib */,
				AAFE43C20F5CED5E00FACA37 /* ServerTableViewCell.xib */,
				AA9837B10F66F873006AB464 /* AboutBoxWebpage */,
				AAFE43C40F5CED5E00FACA37 /* images */,
			);
			path = resources;
			sourceTree = SOURCE_ROOT;
		};
		AAFE43C40F5CED5E00FACA37 /* images */ = {
			isa = PBXGroup;
			children = (
				AAE4CD22105EC9CE00018EE9 /* FirstRunBackground.png */,
				AAFE43C50F5CED5E00FACA37 /* Default.png */,
				AAFE43C60F5CED5E00FACA37 /* Discovered Badge.png */,
				AA983AE70F675A18006AB464 /* HelpBackground.png */,
				AAFE43C70F5CED5E00FACA37 /* PlainP4Icon.png */,
				AAFE43C80F5CED5E00FACA37 /* StatusAlert.png */,
				AAFE43C90F5CED5E00FACA37 /* StatusOffline.png */,
				AAFE43CA0F5CED5E00FACA37 /* StatusOnline.png */,
				AA9839DF0F672A65006AB464 /* logo.gif */,
				AAFE43CB0F5CED5E00FACA37 /* StatusUnreachable.png */,
				AAFE43CC0F5CED5E00FACA37 /* UptimeBackground.png */,
				AAFE43CD0F5CED5E00FACA37 /* icon.png */,
				AA983AAF0F675988006AB464 /* SettingsExample.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		AAFE43E30F5CED6800FACA37 /* source */ = {
			isa = PBXGroup;
			children = (
				AA9C383F1039E3F800E17C24 /* P4DefaultsKeys.h */,
				AA9C38401039E3F800E17C24 /* P4DefaultsKeys.m */,
				AAC167D3102CDD80008A403E /* FirstRunDialog */,
				AA649A7F1033A49400F6B2E6 /* P4SettingsViewController */,
				AAFE43E40F5CED6800FACA37 /* MonitorTableViewController.h */,
				AAFE43E50F5CED6800FACA37 /* MonitorTableViewController.m */,
				AAFE43E60F5CED6800FACA37 /* MonitorTaskTableViewCell.h */,
				AAFE43E70F5CED6800FACA37 /* MonitorTaskTableViewCell.m */,
				AAFE43E80F5CED6800FACA37 /* NSMutableArrayQueueAdditions.h */,
				AAFE43E90F5CED6800FACA37 /* NSMutableArrayQueueAdditions.m */,
				AAFE43EB0F5CED6800FACA37 /* NSStringAdditions.m */,
				AAFE43EA0F5CED6800FACA37 /* NSStringAdditions.h */,
				AAFE43EC0F5CED6800FACA37 /* P4ConnectionEditor.h */,
				AAFE43ED0F5CED6800FACA37 /* P4ConnectionEditor.m */,
				AAFE43EE0F5CED6800FACA37 /* P4Server.h */,
				AAFE43EF0F5CED6800FACA37 /* P4Server.m */,
				AAFE43F60F5CED6800FACA37 /* UIToolbarAdditions.h */,
				AAFE43F70F5CED6800FACA37 /* UIToolbarAdditions.m */,
				AAFE43F80F5CED6800FACA37 /* main.m */,
				AAFE43F90F5CED6800FACA37 /* p4scoutAppDelegate.h */,
				AAFE43FA0F5CED6800FACA37 /* p4scoutAppDelegate.m */,
				AA9837A80F66F23B006AB464 /* AboutBoxViewController.h */,
				AA9837A90F66F23C006AB464 /* AboutBoxViewController.m */,
				AAFE43F40F5CED6800FACA37 /* ServerTableController.h */,
				AAFE43F50F5CED6800FACA37 /* ServerTableController.m */,
				AAFE43F20F5CED6800FACA37 /* ServerTableCell.h */,
				AAFE43F30F5CED6800FACA37 /* ServerTableCell.m */,
				AAFE43F00F5CED6800FACA37 /* ServerDetailViewController.h */,
				AAFE43F10F5CED6800FACA37 /* ServerDetailViewController.m */,
			);
			path = source;
			sourceTree = "<group>";
		};
		AAFE442C0F5CEF4200FACA37 /* api */ = {
			isa = PBXGroup;
			children = (
				AAFE442D0F5CEF4200FACA37 /* P4ClientApi.h */,
				AAFE442E0F5CEF4200FACA37 /* P4ClientApi.mm */,
				AAFE442F0F5CEF4200FACA37 /* P4ClientApiPriv.h */,
				AAFE44300F5CEF4200FACA37 /* P4ClientApiPriv.mm */,
			);
			name = api;
			path = ../api;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* P4Scout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "P4Scout" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P4Scout;
			productName = P4Scout;
			productReference = 1D6058910D05DD3D006BFB54 /* P4Scout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "P4Scout" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* P4Scout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAFE43CE0F5CED5E00FACA37 /* MainWindow.xib in Resources */,
				AAFE43CF0F5CED5E00FACA37 /* MonitorTaskTableViewCell.xib in Resources */,
				AAFE43D00F5CED5E00FACA37 /* P4ConnectionEditor.xib in Resources */,
				AAFE43D10F5CED5E00FACA37 /* ServerDetail.xib in Resources */,
				AAFE43D20F5CED5E00FACA37 /* ServerTableController.xib in Resources */,
				AAFE43D30F5CED5E00FACA37 /* ServerTableViewCell.xib in Resources */,
				AAFE43D50F5CED5E00FACA37 /* Default.png in Resources */,
				AAFE43D60F5CED5E00FACA37 /* Discovered Badge.png in Resources */,
				AAFE43D70F5CED5E00FACA37 /* PlainP4Icon.png in Resources */,
				AAFE43D80F5CED5E00FACA37 /* StatusAlert.png in Resources */,
				AAFE43D90F5CED5E00FACA37 /* StatusOffline.png in Resources */,
				AAFE43DA0F5CED5E00FACA37 /* StatusOnline.png in Resources */,
				AAFE43DB0F5CED5E00FACA37 /* StatusUnreachable.png in Resources */,
				AAFE43DC0F5CED5E00FACA37 /* UptimeBackground.png in Resources */,
				AAFE43DD0F5CED5E00FACA37 /* icon.png in Resources */,
				AA9837900F660C57006AB464 /* AboutBox.xib in Resources */,
				AA9837B30F66F873006AB464 /* index.html in Resources */,
				AA9839E00F672A65006AB464 /* logo.gif in Resources */,
				AA983AB00F675988006AB464 /* SettingsExample.png in Resources */,
				AA983AE80F675A18006AB464 /* HelpBackground.png in Resources */,
				AA32ADE10FA8B7FF001D2253 /* Entitlements.plist in Resources */,
				AAC166E6102CD37C008A403E /* FirstRunViewController.xib in Resources */,
				AA649A7A1033A2AD00F6B2E6 /* P4SettingsViewController.xib in Resources */,
				AAE4CD23105EC9CE00018EE9 /* FirstRunBackground.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAFE43FB0F5CED6800FACA37 /* MonitorTableViewController.m in Sources */,
				AAFE43FC0F5CED6800FACA37 /* MonitorTaskTableViewCell.m in Sources */,
				AAFE43FD0F5CED6800FACA37 /* NSMutableArrayQueueAdditions.m in Sources */,
				AAFE43FE0F5CED6800FACA37 /* NSStringAdditions.m in Sources */,
				AAFE43FF0F5CED6800FACA37 /* P4ConnectionEditor.m in Sources */,
				AAFE44000F5CED6800FACA37 /* P4Server.m in Sources */,
				AAFE44010F5CED6800FACA37 /* ServerDetailViewController.m in Sources */,
				AAFE44020F5CED6800FACA37 /* ServerTableCell.m in Sources */,
				AAFE44030F5CED6800FACA37 /* ServerTableController.m in Sources */,
				AAFE44040F5CED6800FACA37 /* UIToolbarAdditions.m in Sources */,
				AAFE44050F5CED6800FACA37 /* main.m in Sources */,
				AAFE44060F5CED6800FACA37 /* p4scoutAppDelegate.m in Sources */,
				AAFE44310F5CEF4200FACA37 /* P4ClientApi.mm in Sources */,
				AAFE44320F5CEF4200FACA37 /* P4ClientApiPriv.mm in Sources */,
				AA9837AA0F66F23C006AB464 /* AboutBoxViewController.m in Sources */,
				AAC166E5102CD37C008A403E /* FirstRunViewController.m in Sources */,
				AA649A791033A2AD00F6B2E6 /* P4SettingsViewController.m in Sources */,
				AA9C38411039E3F800E17C24 /* P4DefaultsKeys.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = P4Scout_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/p4api/lib\"",
					"\"$(SRCROOT)/p4api-2008.2.179155/lib\"",
				);
				PRODUCT_NAME = P4Scout;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = P4Scout_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/p4api/lib\"",
					"\"$(SRCROOT)/p4api-2008.2.179155/lib\"",
				);
				PRODUCT_NAME = P4Scout;
			};
			name = Release;
		};
		AA840C2B0F684CB900E9D5CD /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_ENTITLEMENTS = ../certification/Entitlements.plist;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Michael Bishop";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(P4APIDIR)/include/p4";
				LIBRARY_SEARCH_PATHS = "$(P4APIDIR)/lib";
				PREBINDING = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "EF65D61D-24DB-4EF7-9E11-7D2DDA5B19A6";
				SDKROOT = iphoneos3.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Distribution;
		};
		AA840C2C0F684CB900E9D5CD /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Michael Bishop";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = P4Scout_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/p4api/lib\"",
					"\"$(SRCROOT)/p4api-2008.2.179155/lib\"",
				);
				PRODUCT_NAME = P4Scout;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "EF65D61D-24DB-4EF7-9E11-7D2DDA5B19A6";
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Michael Bishop";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(P4APIDIR)/include/p4";
				LIBRARY_SEARCH_PATHS = "$(P4APIDIR)/lib";
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F4E77A6A-07A0-4D90-A8CB-97877848041B";
				SDKROOT = iphoneos3.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Michael Bishop";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(P4APIDIR)/include/p4";
				LIBRARY_SEARCH_PATHS = "$(P4APIDIR)/lib";
				PREBINDING = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F4E77A6A-07A0-4D90-A8CB-97877848041B";
				SDKROOT = iphoneos3.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "P4Scout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				AA840C2C0F684CB900E9D5CD /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "P4Scout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				AA840C2B0F684CB900E9D5CD /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
